global_defs {
  default_interface {{ KEEPALIVED_INTERFACE }}
}

vrrp_script chk_keepalived {
  script       "/container/service/keepalived/assets/check.sh"
  interval 2   # check every 2 seconds
  fall 2       # require 2 failures for KO
  rise 2       # require 2 successes for OK
}

vrrp_instance VI_1 {
  interface {{ KEEPALIVED_INTERFACE }}

  track_interface {
    {{ KEEPALIVED_INTERFACE }}
  }

  state BACKUP
  virtual_router_id 51
  priority {{ KEEPALIVED_PRIORITY }}
  nopreempt

  unicast_peer {
    {{ KEEPALIVED_UNICAST_PEERS }}
  }

  virtual_ipaddress {
    {{ KEEPALIVED_VIRTUAL_IPS }}
  }

  track_script {
    chk_keepalived
  }
  
  authentication {
    auth_type PASS
    auth_pass {{ KEEPALIVED_PASSWORD }}
  }

  {{ KEEPALIVED_NOTIFY }}
}
